<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.peholmst.i18n4vaadin</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0.beta4</version>
    </parent>
    <groupId>com.github.peholmst.i18n4vaadin</groupId>
    <artifactId>simple-parent</artifactId>
    <packaging>pom</packaging>
    <name>I18N4Vaadin Simple Parent POM</name>

    <modules>
        <module>annotation-processor</module>
        <module>implementation</module>
        <module>demo</module>
        <module>tests-bundle-per-class</module>
        <module>tests-bundle-per-package</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.root.groupId}</groupId>
                <artifactId>i18n4vaadin-simple</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.root.groupId}</groupId>
                <artifactId>i18n4vaadin-simple-ap</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
