<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.pkhapps.i18n4vaadin</groupId>
        <artifactId>parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>i18n4vaadin-ap-tests-sample-classes</artifactId>
    <packaging>jar</packaging>
    <name>I18N4Vaadin Sample Classes for Annotation Processor Tests</name>

    <dependencies>
        <dependency>
            <groupId>${project.root.groupId}</groupId>
            <artifactId>i18n4vaadin-api</artifactId>
        </dependency>
    </dependencies>
</project>
