<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.peholmst.i18n4vaadin</groupId>
        <artifactId>simple-parent</artifactId>
        <version>2.0.0.beta4</version>
    </parent>
    <artifactId>i18n4vaadin-simple-ap-tests-bundle-per-package</artifactId>
    <packaging>jar</packaging>
    <name>I18N4Vaadin Simple Annotation Processor Tests - Bundle Per Package</name>

    <dependencies>
        <dependency>
            <groupId>${project.root.groupId}</groupId>
            <artifactId>i18n4vaadin-simple-ap</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.root.groupId}</groupId>
            <artifactId>i18n4vaadin-ap-tests-sample-classes</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.root.groupId}</groupId>
            <artifactId>i18n4vaadin-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.root.groupId}</groupId>
                                    <artifactId>i18n4vaadin-ap-tests-sample-classes</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/generated-sources/samples</outputDirectory>
                                    <excludes>META-INF/*</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArguments>
                        <Abundleperclass>false</Abundleperclass>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/samples</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
