<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.peholmst.i18n4vaadin</groupId>
        <artifactId>cdi-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>i18n4vaadin-cdi-ap</artifactId>
    <packaging>jar</packaging>
    <name>I18N4Vaadin CDI Annotation Processor</name>

    <dependencies>
        <dependency>
            <groupId>${project.root.groupId}</groupId>
            <artifactId>i18n4vaadin-ap-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>none</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
